FRONTEND_URL = "http://localhost:5173"
MONGODB_URI=mongodb+srv://harshinikotgirwar25:GAEa4svnuLIXSCX2@blinkit.ykqa8tg.mongodb.net/?retryWrites=true&w=majority&appName=Blinkit
SECRET_KEY_REFRESH_TOKEN = accessmodify
SECRET_KEY_ACCESS_TOKEN = accessSpecifier
RESEND_API = re_eveeuWu7_PtoCc7SGUz7TSJ1TEpc5FJGG

CLODINARY_CLOUD_NAME = drhdbuggm
CLODINARY_API_KEY = 783938341239623
CLODINARY_API_SECRET_KEY = XaOTdmXDaoptdA2GvLmLBVaGUug
PORT = 5000

-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACB7P+IPKcNLuxOgijp5xjJI9ArPbPPDxQJetStHGnNlBwAAAKCw3TcUsN03
FAAAAAtzc2gtZWQyNTUxOQAAACB7P+IPKcNLuxOgijp5xjJI9ArPbPPDxQJetStHGnNlBw
AAAEBHwNpkkwzV3ZONmDn/kDDy5ZAfPM0iH6mDTDO/xFqRCns/4g8pw0u7E6CKOnnGMkj0
Cs9s88PFAl61K0cac2UHAAAAHWhhcnNoaW5pa290Z2lyd2FyMjVAZ21haWwuY29t
-----END OPENSSH PRIVATE KEY-----
